<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="images/logo2.png">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="Create professional invoices easily with our simple and user-friendly billing application.">
	<!-- Set the Keywords -->
	<meta name="keywords" content="invoice, billing, invoice generator, billing software, create invoice, invoice template, PDF invoice, business invoice, client billing, easy invoicing">
	<meta name="author" content="Invoice Generator App">
	<title>Invoice Generator</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header">
			<div class="container">
				<div class="holder center-block">
					<!-- Logo of the page -->
					<div class="logo">
						<a href="#">
							<img src="images/logo2.png" alt="Invoicify" class="light img-responsive">
							<img src="images/logo.png" alt="Invoicify" class="dark img-responsive">
						</a>
					</div>
					<!-- Logo of the page end -->
					<!-- Navbar of the page -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="http://invoice-generator-app.anamtaa.com/" class="btn btn-default btn-white">Try Demo</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" data-scroll-nav="0">Home</a></li>
								<li><a href="#" data-scroll-nav="1">features</a></li>
								<li><a href="#" data-scroll-nav="2">about</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navbar of the page end -->
				</div>
			</div>
		</header>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area banner text-center overlay" style="background-image: url(images/003.jpg);" data-scroll-index="0">
				<div class="holder">
					<div class="container">
						<div class="row">
							<header class="heading-holder col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
								<h1><span class="text-small">The Ultimate Invoicing Solution</span> Try Invoicify Today!</h1>
								<p>Create and send professional invoices effortlessly. Save time, manage client billing, and generate PDF invoices in just a few clicks.</p>
								<a href="http://invoice-generator-app.anamtaa.com/" class="btn btn-default btn-white">Try Demo</a>
							</header>							
						</div>
					</div>
				</div>
			</section>
			<!-- Hero area of the page end -->
			<!-- Features area of the page -->
			<section class="features-area container" data-scroll-index="1">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>The best tool to simplify <br>your <span class="text-bright">invoicing and billing process!</span></h2>
					</header>
				</div>
				<!-- Features of the page -->
				<ul class="features-list">
					<li>
						<div class="icon-holder">
							<img src="images/id-card.svg" width="54" height="52" alt="icon id-card" class="img-responsive">
						</div>
						<h3><a href="#">Customizable Business Details</a></h3>
						<p>Input and personalize your business and client details for a professional invoice.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/clock.svg" width="56" height="50" alt="icon clock" class="img-responsive">
						</div>
						<h3><a href="#">Quick Invoice Generation</a></h3>
						<p>Create invoices instantly with an easy-to-use interface.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/notes.svg" width="51" height="45" alt="icon notes" class="img-responsive">
						</div>
						<h3><a href="#">Itemized Billing</a></h3>
						<p>Add item descriptions, prices, and quantities with automatic calculations.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calculator.svg" width="52" height="60" alt="icon calculator" class="img-responsive">
						</div>
						<h3><a href="#">Automatic Price Calculation</a></h3>
						<p>Let the system calculate totals for you, reducing manual errors.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/cleaning.png" width="37" height="51" alt="icon cleaning" class="img-responsive">
						</div>
						<h3><a href="#">One-Click Reset</a></h3>
						<p>Clear and reset invoice fields with a single click for a fresh start.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calendar.svg" width="49" height="51" alt="icon calandar" class="img-responsive">
						</div>
						<h3><a href="#">PDF Download & Preview</a></h3>
						<p>Preview your invoice and download it as a professional PDF instantly.</p>
					</li>
				</ul>
				<!-- Features of the page end -->
			</section>
			<!-- Features area of the page end -->
			<!-- Product Features of the page -->
			<section class="container product-features" data-scroll-index="2">
				<div class="row sameheight-container">
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>Simplify invoicing and eliminate confusion in managing your billing process.</h2>
							<p>Our user-friendly invoice generator helps you create, manage, and send professional invoices effortlessly, ensuring accuracy and efficiency.</p>
							<ul class="facts-list">
								<li>
									<h3><span class="counter">30</span><span class="text-block">Invoices Generated Daily</span></h3>
								</li>
							</ul>
						</div>
					</div>
					<!-- Descr of the page end -->
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6">
						<img src="images/002.jpg" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->
			<!-- Demo block of the page -->
			<aside class="demo-block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-7">
							<h2>Looking for an effortless way to manage invoices?</h2>
							<p>Our intuitive invoicing solution simplifies your workflow, helping you create, send, and track invoices with ease.</p>
						</div>
						<div class="col-xs-12 col-md-5">
							<ul>
								<li><a href="http://invoice-generator-app.anamtaa.com/" class="btn btn-default btn-white">Try Demo</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- Demo block of the page end -->
			<!-- Video block of the page -->
			<aside class="video-block">
				<div class="video overlay">
					<img src="images/img05.jpg" alt="image description" class="img-responsive">
					<a href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" class="ico-play lightbox fancybox.iframe"></a>
				</div>
			</aside>
			<!-- Video block of the page end -->
			<!-- Trial block of the page -->
			<section class="trial-block container">
				<div class="row">
					<div class="alignleft">
						<img src="images/001.jpg" alt="image description" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 descr">
						<div class="align">
							<header class="heading-wrap">
								<h2>Try our free demo today. No commitments, cancel anytime!</h2>
							</header>
							<p>Experience seamless invoice creation with our user-friendly platform. Generate, edit, and download invoices effortlessly.</p>
							<a href="http://invoice-generator-app.anamtaa.com/" class="btn btn-info">Try Demo</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Trial block of the page end -->
		</main>
		<!-- Main of the page end -->
		<!-- Footer of the page -->
		<footer id="footer">
			<!-- Aside of the page -->
			<aside class="aside">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="Invoicify"></a></div>
							<p>Invoicify makes invoicing effortless generate, customize, and <br> send professional invoices in minutes!</p>
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<p>&copy; Copyright <span id="currentYear"></span>, <a href="https://www.upwork.com/freelancers/haidertouheed" target="_blank">haidertoqeer</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
    	<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<!-- Wrapper of the page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const currentYear = new Date().getFullYear();
			document.getElementById("currentYear").textContent = currentYear;
		});		
	</script>
</body>
</html>